Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 20 Dec 2025 14:43:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BEA:23FA24:1099315:125EDC9:6946B3C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000047-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241218.078036,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 85299bb0a67121b7366d26ccbda6ce08fe7f0033

