Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 20 Dec 2025 14:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18C7:3706D0:11A6DEE:136B9C4:6946B3C0
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000066-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241217.710157,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bca77254700157251ac19b34865020732a52efd

