Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 20 Dec 2025 14:43:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1730:55D65:12BF76F:1439DC2:6946B3C2
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000037-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241218.412602,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ae90270237a6005c94868bc6dedf890fd7961a6

