Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 20 Dec 2025 14:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FFF:13E93E:13A7715:1522B36:6946B3BF
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000172-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241216.434310,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 00fad932980460dd4c7c5def296ff7d46138d896

