Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 20 Dec 2025 14:43:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F650:1CF2F0:1086B92:124AEE0:6946B3C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000020-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241217.428657,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 5133c9d461fb1efaae342e3c695f4dcc6ba75cfe

