Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 20 Dec 2025 14:43:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E26B:2D4D7E:13F2A05:156E14F:6946B3C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000089-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241217.438641,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d5bd629f1fa3a1f9177a9c3c48cc068ead1f28d

