Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 20 Dec 2025 14:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B49C:C93EB:11D573A:1399E6D:6946B3C0
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200078-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241216.443689,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fd0df872a21a0790a0c256488c1afca9656d1f8

