Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 20 Dec 2025 14:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FEA:2B4E81:139D0F0:151897B:6946B3C0
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000046-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241216.295729,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: d9c9cfae6080995b29ba6f4c578ea587b66fba53

