Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 20 Dec 2025 14:43:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADAE:196A4D:10E005F:12A52F7:6946B3C4
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000118-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241221.021896,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: c015b553e3b7d7f9b4eafb27ec52c552c9d6c1c6

