Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 20 Dec 2025 14:43:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BEA:23FA24:10994B0:125EF98:6946B3C3
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000040-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241220.535125,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 93908e626770bd45365f395169f3c111b31c4722

