Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 20 Dec 2025 14:43:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5FA:13E93E:13A767C:1522A8E:6946B3BF
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200087-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241216.843048,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 38fe43c18a0a3d1ef9c107ebb83d05085292f3f7

