Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 20 Dec 2025 14:43:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9356:D326D:1305873:1480E2C:6946B3BF
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000179-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241216.892000,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: df98afdf31a5c2c46c90f743cf5fc54a8a313859

