Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 20 Dec 2025 14:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70CA:39CFB6:1052702:1217B6D:6946B3C0
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 14:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000175-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766241217.847064,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 9078547e0cb9699ab75eaf3d8668f216507ea8f7

